spring.application.name=batch
server.port=9006
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

batch.senderEmail=benoit.grisot@gmail.com
batch.senderPassword=wzlhlsasjsvjvnaq
batch.apiUserBaseUrl=http://localhost:9004/users/users/
batch.apiEmpruntBaseUrl=http://localhost:9004/emprunts/emprunts/
batch.apiBookBaseUrl=http://localhost:9004/books/
batch.apiReservationBaseUrl=http://localhost:9004/reservations/reservations/
batch.apiUser=batch@batch.fr
batch.apiPassword=Password1234
batch.joursEmprunt=30
batch.joursProlongation=30
batch.activeReservationTime=48