spring.application.name=batch
server.port=9006
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

batch.senderEmail=8e902bd1a763e9
#batch.senderPassword=wzlhlsasjsvjvnaq
batch.senderPassword=2c58cdd8c8e11d
batch.smtpHost=smtp.mailtrap.io
batch.smtpPort=2525

batch.apiUserBaseUrl=http://localhost:9004/users/users/
batch.apiEmpruntBaseUrl=http://localhost:9004/emprunts/emprunts/
batch.apiBookBaseUrl=http://localhost:9004/books/
batch.apiReservationBaseUrl=http://localhost:9004/reservations/reservations/
batch.apiUser=batch@batch.fr
batch.apiPassword=Password1234
batch.joursEmprunt=30
batch.joursProlongation=30
batch.activeReservationTime=48